# maven_gwt_ear

./: .gitignore  .project  README.md  pom.xml
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/net/ere/tmp/maven_gwt_ear/data/: MemberListProducer.java  MemberRepository.java
ejb/src/main/java/net/ere/tmp/maven_gwt_ear/model/: Member.java
ejb/src/main/java/net/ere/tmp/maven_gwt_ear/service/: MemberRegistration.java
ejb/src/main/java/net/ere/tmp/maven_gwt_ear/util/: Resources.java
ejb/src/main/resources/: import.sql
ejb/src/test/java/net/ere/tmp/maven_gwt_ear/test/: MemberRegistrationTest.java
ejb/src/test/resources/: test-ds.xml
web/: .project  pom.xml
web-gwt/: .project  pom.xml  readme.txt
web-gwt/launcher/: JBoss App (external).launch  JBoss App (intern).launch  SuperDevMode (maven_gwt_ear).launch
web-gwt/src/main/java/net/ere/tmp/maven_gwt_ear/gwt/: App.gwt.xml
web-gwt/src/main/java/net/ere/tmp/maven_gwt_ear/gwt/client/: App.java  MemberData.java
web-gwt/src/main/webapp/: App.css  App.html
web-gwt/src/main/webapp/App/: App.nocache.js
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/net/ere/tmp/maven_gwt_ear/controller/: MemberController.java
web/src/main/java/net/ere/tmp/maven_gwt_ear/rest/: JaxRsActivator.java  MemberResourceRESTService.java  UserServlet.java
web/src/main/java/net/ere/tmp/maven_gwt_ear/util/: WebResources.java
web_gwt/: .project  pom.xml
web_gwt/launcher/: JBoss GWT App (intern).launch
web_gwt/src/main/java/net/ere/tmp/maven_gwt_ear/web_gwt/: App.gwt.xml
web_gwt/src/main/java/net/ere/tmp/maven_gwt_ear/web_gwt/client/: App.java
